<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Comprimir"
            android:id="@+id/code"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:textStyle="bold|italic"
            android:onClick="LetsCode" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Descomprimir"
            android:id="@+id/decode"
            android:layout_margin="10dp"
            android:textStyle="bold|italic"
            android:onClick="LetsCode" />
    </LinearLayout>
</LinearLayout>